//database credentials
db_name = ''
db_user = ''
db_pass = ''
db_host = ''
db_type = ''
db_port = ''

//Seat Geek API
api_url = 'https://api.seatgeek.com/2/events'
api_clientId = ''
api_Secret = ''

//user token
token_secret = ''


//BrainTree token
accessToken = ''
header_authorization = ''
